# MyPlaceApp

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/nvtrong/myplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nvtrong/myplace/: ActivityUltis.java  SplashActivity.java
app/src/main/java/com/android/nvtrong/myplace/activity/: CategoriesActivity.java  DetailActivity.java  HomeFragment.java  MainActivity.java  MapsActivity.java  ModifyActivity.java  PlaceActivity.java  ProfileFragment.java  SaveFragment.java
app/src/main/java/com/android/nvtrong/myplace/adapter/: PlaceAdapter.java
app/src/main/java/com/android/nvtrong/myplace/data/: DBUltis.java  Loading.java  PlaceSQLiteHelper.java
app/src/main/java/com/android/nvtrong/myplace/data/google/: DirectionRoot.java  Distance.java  Duration.java  GPSTracker.java  GeocodingRoot.java  Geometry.java  Leg.java  Location.java  MapsUltis.java  OverviewPolyline.java  Photos.java  Result.java  Route.java
app/src/main/java/com/android/nvtrong/myplace/dialog/: SettingFragment.java
app/src/main/java/com/android/nvtrong/myplace/extension/: Extension.java  MyApplication.java  SharePreferences.java
app/src/main/java/com/android/nvtrong/myplace/service/: APIUltis.java  ServiceAPI.java
app/src/main/java/com/android/nvtrong/myplace/viewModel/: MainViewModel.java  ViewPagerAdapter.java
app/src/main/res/anim/: transiton_icon.xml
app/src/main/res/drawable/: background.xml  background1.xml  background2.xml  background3.xml
app/src/main/res/layout/: activity_categories.xml  activity_detail.xml  activity_detail_a.xml  activity_main.xml  activity_maps.xml  activity_modify.xml  activity_place.xml  activity_splash.xml  dialog_setting.xml  fragment_profile.xml  item_place.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/nvtrong/myplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
