<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.android.nvtrong.myplace.activity.PlaceActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="9">

        <ListView
            android:id="@+id/listViewPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></ListView>

        <TextView
            android:id="@+id/textViewNodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_no_data" />

        <android.support.design.widget.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/floatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="8dp"
            android:clickable="true"
            android:onClick="onClick"
            app:srcCompat="@drawable/add_blue" />
    </FrameLayout>

    <Button
        android:id="@+id/btnShowAllOnMap"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/show_all_on_maps"
        tools:ignore="OnClick"
        tools:targetApi="m" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>


</LinearLayout>
